# Airalo
AIRALO_CLIENT_ID=
AIRALO_CLIENT_URL=
AIRALO_CLIENT_SECRET=

# GCP/Firebase
FIREBASE_DB_URL=
GCLOUD_PROJ_ID=

# Quiknode
SOLANA_RPC_URL=

# Solana public key 
SOLANA_MASTER_PK=

# Sentinal
DVPN_API_KEY=
DVPN_BASE_URL

# Server Config
PORT=
